-- Create shortcut button for manual, named/tagged saves
data\extend {
  {
    type: "shortcut"
    name: "tagged_save"
    action: "lua"
    icon: "__hourly_autosaves__/graphics/icons/shortcut-toolbar/mip/tagged_save-x32.png"
    icon_size: 32
    small_icon: "__hourly_autosaves__/graphics/icons/shortcut-toolbar/mip/tagged_save-x16.png"
    small_icon_size: 16
    toggleable: false
    associated_control_input: "tagged_save_hotkey"
  },
  {
    type: "custom-input"
    name: "tagged_save_hotkey"
    key_sequence: "SHIFT + F5"
  },
}
